=label 
& " N:" 
& FLOOR(NEXT_20_REP_TARGET((XREPMAX(FLOOR(MAX(line)), 20)), increment)) 
& IF(special=0,
    " pS:" 
& FLOOR(WEIGHT_PER_SIDE(NEXT_20_REP_TARGET((XREPMAX(FLOOR(MAX(line)), 20)), increment), bar_weight, number_of_sides)),    "")
& IF(
    special=0,
    " pS:" 
    & FLOOR(
        WEIGHT_PER_SIDE(
            NEXT_20_REP_TARGET(
                (
                    XREPMAX(
                        FLOOR(MAX(line)),
                        20                    
                    )                
                ),
                increment
            ),
            bar_weight,
            number_of_sides
        )    
),    
"")
& IF(
    special="bands",
    " bands:" 
    &
    GET_BANDS(
        NEXT_20_REP_TARGET(
            (
                XREPMAX(
                    FLOOR(MAX(line)
                ),
                20
            )
        ),
        increment
        )    
    ),    
    ""
)
& IF(
    AND(one_rep_goal > 0, (MAX(line)<>MIN(line))),
    (
        " WEEKS:" 
        & ROUND((one_rep_goal - max(line))/((MAX(line)-MIN(line))/4))
        &"->"
        & ROUND(XREPMAX(one_rep_goal,20))
    ),
    ""
)